[gd_scene load_steps=4 format=3 uid="uid://bgnsix1mdxexq"]

[ext_resource type="Texture2D" uid="uid://cn2ls3w23d2h8" path="res://icon.svg" id="1_ea7bi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_yusyk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg4la"]
radius = 63.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
motion_mode = 1
script = ExtResource("2_yusyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ea7bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yg4la")
