[gd_scene load_steps=13 format=3 uid="uid://dh1wlvnmr0o8d"]

[ext_resource type="Script" path="res://base_enemy.gd" id="1_k5dqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6q3o"]
radius = 3.0
height = 6.0

[sub_resource type="Gradient" id="Gradient_7debb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0631579, 0.175439, 0.192982, 0.484211, 0.659649, 0.838596, 0.933333)
colors = PackedColorArray(0.221373, 0.613643, 0.424296, 1, 0.221373, 0.613643, 0.424296, 1, 0.446554, 0.378258, 0.0815349, 1, 0.446554, 0.378258, 0.0815349, 1, 0.0800996, 0.292415, 0.468193, 1, 0.0685038, 0.296748, 0.455371, 1, 0.221373, 0.613643, 0.424296, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_olxmw"]
gradient = SubResource("Gradient_7debb")
width = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktcgc"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwl6n"]
bg_color = Color(0.72549, 0.196078, 0.14902, 1)

[sub_resource type="Animation" id="Animation_snvtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2ykkb"]
resource_name = "temp_attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.517647, 0.0431373, 1), Color(1, 1, 1, 1), Color(1, 0.101961, 0.0431373, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jss8g"]
_data = {
"RESET": SubResource("Animation_snvtq"),
"temp_attack": SubResource("Animation_2ykkb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hvnvy"]
radius = 47.0106

[sub_resource type="CircleShape2D" id="CircleShape2D_m5j43"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_b4c08"]
radius = 165.012

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(526, 325)
collision_layer = 2
collision_mask = 91
script = ExtResource("1_k5dqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_k6q3o")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.25, 4.286)
texture = SubResource("GradientTexture1D_olxmw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -12.0
offset_right = 57.0
offset_bottom = 5.0
scale = Vector2(0.189434, 0.163281)
theme_override_styles/background = SubResource("StyleBoxFlat_ktcgc")
theme_override_styles/fill = SubResource("StyleBoxFlat_bwl6n")
max_value = 3.0
step = 1.0
value = 1.0
rounded = true
show_percentage = false

[node name="ShambleTimer" type="Timer" parent="."]
one_shot = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jss8g")
}

[node name="ChaseArea" type="Area2D" parent="."]

[node name="ChaseShape" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_hvnvy")

[node name="MeleeArea" type="Area2D" parent="."]

[node name="MeleeShape" type="CollisionShape2D" parent="MeleeArea"]
shape = SubResource("CircleShape2D_m5j43")
debug_color = Color(0.988235, 0.0941176, 0, 0.419608)

[node name="RangedShape" type="Area2D" parent="."]
visible = false

[node name="RangedShape" type="CollisionShape2D" parent="RangedShape"]
shape = SubResource("CircleShape2D_b4c08")
debug_color = Color(0.803922, 0.415686, 0, 0.419608)

[connection signal="body_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
